<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/global.css">
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Laguna School</title>
</head>


<body>
    <!------- INÍCIO DA PÁGINA --------->
    <div class="container-global">
        <div class="titulo">
            <h2> Bem-vindo ao <br> Portal Laguna School </br></h2>
            <p>Aprender é viver novas experiências todos os dias. <br>
           Aqui, o conhecimento
           o nosso maior impulso! Este é o seu espaço de
           crescimento, <br> curiosidade e descobertas. </br> Acesse sua conta
           e continue sua jornada de aprendizado com conteúdos, <br> desafios e
           oportunidades feitos especialmente para você. </br> </p>
        </div>
        <section class="card-portal">
            <form action="/login" method="get" class="portal-login">
                
                <div class="box-login">
                    <label for="login" class="class-login"> Login: </label>
                    <input type="text" id="login" name="login">
                    <div style="height: 20px;"></div> 
                

                    <label for="senha" class="class-senha"> Senha: </label>
                    <input type="password" id="senha" name="senha">
                    <button type="submit"> Entrar </button>
                </div>
            </form>
        </section>
    </div>

    <!------- FIM DA PÁGINA --------->
</body>
</html>
